# InvoiceGenie

./: .env.example  .gitattributes  .gitignore  Dockerfile  Dockerfile.prod  README.md  docker-compose.yml  fix-cheque-producer.sh  pom.xml
ar-adapter-api/: pom.xml
ar-adapter-api/src/main/java/com/invoicegenie/ar/adapter/api/dto/: ErrorResponse.java
ar-adapter-api/src/main/java/com/invoicegenie/ar/adapter/api/filter/: AuthFilter.java  RequestLoggingFilter.java  TenantContextClearFilter.java  TenantFilter.java
ar-adapter-api/src/main/java/com/invoicegenie/ar/adapter/api/ocr/: PdfBoxTextExtractor.java
ar-adapter-api/src/main/java/com/invoicegenie/ar/adapter/api/rest/: AgingProducer.java  AgingResource.java  AuditResource.java  ChequeOcrResource.java  ChequeProducer.java  ChequeResource.java  CreditNoteResource.java  CustomerResource.java  DomainServiceProducer.java  ExchangeRateResource.java  GlobalExceptionMapper.java  InvoiceResource.java  LedgerProducer.java  LedgerResource.java  OutboxResource.java  PaymentAllocationProducer.java  PaymentResource.java  TenantResource.java  WebhookResource.java
ar-adapter-api/src/main/java/com/invoicegenie/ar/adapter/api/security/: ApiKeyRegistry.java  SecurityConstants.java
ar-adapter-api/src/test/java/com/invoicegenie/ar/adapter/api/dto/: ErrorResponseTest.java
ar-adapter-api/src/test/java/com/invoicegenie/ar/adapter/api/filter/: AuthFilterTest.java  RequestLoggingFilterTest.java  TenantContextClearFilterTest.java  TenantFilterTest.java
ar-adapter-api/src/test/java/com/invoicegenie/ar/adapter/api/rest/: AgingResourceTest.java  ChequeResourceTest.java  CreditNoteResourceTest.java  CustomerResourceTest.java  GlobalExceptionMapperTest.java  InvoiceResourceTest.java  LedgerResourceTest.java  PaymentResourceTest.java  TenantResourceTest.java
ar-adapter-api/src/test/java/com/invoicegenie/ar/adapter/api/security/: ApiKeyRegistryTest.java
ar-adapter-messaging/: pom.xml
ar-adapter-messaging/src/main/java/com/invoicegenie/ar/adapter/messaging/: KafkaEventPublisher.java  OutboxKafkaSender.java  OutboxWorker.java  SmallRyeOutboxKafkaSender.java
ar-adapter-messaging/src/test/java/com/invoicegenie/ar/adapter/messaging/: KafkaEventPublisherTest.java  OutboxWorkerTest.java
ar-adapter-persistence/: pom.xml
ar-adapter-persistence/src/main/java/com/invoicegenie/ar/adapter/persistence/entity/: AuditLogEntity.java  ChequeEntity.java  CreditNoteEntity.java  CustomerEntity.java  ExchangeRateEntity.java  IdempotencyEntity.java  InvoiceEntity.java  InvoiceLineEntity.java  InvoiceVersionEntity.java  LedgerEntryEntity.java  OutboxEntity.java  PaymentAllocationEntity.java  (+3 more)
ar-application/: pom.xml
ar-application/src/main/java/com/invoicegenie/ar/application/service/: AgingApplicationService.java  ApplyInvoicePaymentService.java  AuditQueryService.java  ChequeApplicationService.java  ChequeOcrApplicationService.java  CreditNoteApplicationService.java  CustomerManagementService.java  ExchangeRateApplicationService.java  GetInvoiceService.java  InvoiceLifecycleService.java  InvoiceVersionQueryService.java  IssueInvoiceService.java  LedgerQueryService.java  ListInvoicesService.java  PaymentAllocationService.java  PaymentQueryService.java  PaymentReversalService.java  RecordPaymentService.java  TenantManagementService.java  WebhookApplicationService.java
ar-application/src/test/java/com/invoicegenie/ar/application/service/: AgingApplicationServiceTest.java  ChequeApplicationServiceTest.java  CreditNoteApplicationServiceTest.java  CustomerManagementServiceTest.java  GetInvoiceServiceTest.java  InvoiceLifecycleServiceTest.java  IssueInvoiceServiceTest.java  LedgerQueryServiceTest.java  ListInvoicesServiceTest.java  PaymentAllocationServiceTest.java  RecordPaymentServiceTest.java
ar-bootstrap/: pom.xml
ar-bootstrap/src/main/java/com/invoicegenie/ar/: ArApplication.java
ar-bootstrap/src/main/java/com/invoicegenie/ar/ops/: OutboxResource.java
ar-bootstrap/src/main/resources/: application.yml
ar-bootstrap/src/main/resources/db/migration/: V3__align_jpa_and_seed.sql  V4__jsonb_text_compat.sql  V5__audit_ip_varchar.sql  V6__webhooks_and_indexes.sql
ar-bootstrap/src/test/java/com/invoicegenie/ar/workflow/: EndToEndWorkflowTest.java  WorkflowTestBase.java
ar-bootstrap/src/test/resources/: application.yml
ar-domain/: pom.xml
ar-domain/src/main/java/com/invoicegenie/ar/domain/event/: InvoiceIssued.java  PaymentAllocated.java  PaymentRecorded.java
ar-domain/src/main/java/com/invoicegenie/ar/domain/exception/: CustomerNotInvoiceableException.java  DomainValidationException.java  IdempotencyConflictException.java  InvalidStateTransitionException.java  NotFoundException.java
ar-domain/src/main/java/com/invoicegenie/ar/domain/service/: AgingService.java  AllocationDomainService.java  ChequeOcrParser.java  ChequeService.java  CreditNoteService.java  CurrencyConversionService.java  CustomerService.java  InvoiceSnapshotService.java  LedgerService.java  PaymentAllocationEngine.java
ar-domain/src/test/java/com/invoicegenie/ar/domain/event/: InvoiceIssuedTest.java  PaymentAllocatedTest.java  PaymentRecordedTest.java
ar-domain/src/test/java/com/invoicegenie/ar/domain/exception/: DomainExceptionTest.java
ar-domain/src/test/java/com/invoicegenie/ar/domain/service/: AgingServiceTest.java  ChequeOcrParserTest.java  ChequeServiceTest.java  CreditNoteServiceTest.java  CurrencyConversionServiceTest.java  CustomerServiceTest.java  InvoiceSnapshotServiceTest.java  LedgerServiceTest.java  PaymentAllocationEngineTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/invoicegenie/shared/domain/: DomainEvent.java  EntityId.java  Money.java  TenantId.java  UuidV7.java
shared-kernel/src/main/java/com/invoicegenie/shared/tenant/: DbTenantContext.java  TenantContext.java
shared-kernel/src/test/java/com/invoicegenie/shared/domain/: EntityIdTest.java  MoneyConvertTest.java  MoneyTest.java  TenantIdTest.java  UuidV7Test.java
shared-kernel/src/test/java/com/invoicegenie/shared/tenant/: DbTenantContextTest.java  TenantContextTest.java
(+217 files in other folders)
