<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.invoicegenie</groupId>
        <artifactId>invoice-genie</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ar-adapter-persistence</artifactId>
    <name>AR Adapter Persistence</name>
    <description>Repository adapters — DB with tenant_id on every table</description>
    <dependencies>
        <dependency>
            <groupId>com.invoicegenie</groupId>
            <artifactId>ar-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
    </dependencies>
</project>
