<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.invoicegenie</groupId>
        <artifactId>invoice-genie</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ar-domain</artifactId>
    <name>AR Domain</name>
    <description>AR Bounded Context — aggregates, domain events, no infra</description>
    <dependencies>
        <dependency>
            <groupId>com.invoicegenie</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
