<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.invoicegenie</groupId>
        <artifactId>invoice-genie</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ar-bootstrap</artifactId>
    <name>AR Bootstrap</name>
    <description>Quarkus app — wires adapters and config</description>
    <dependencies>
        <dependency>
            <groupId>com.invoicegenie</groupId>
            <artifactId>ar-adapter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.invoicegenie</groupId>
            <artifactId>ar-adapter-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.invoicegenie</groupId>
            <artifactId>ar-adapter-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
